# message-push

./: .gitignore  build.sh  pom.xml  startapp.sh  stopapp.sh
src/main/java/com/chen/msgpush/: MsgPushApplication.java
src/main/java/com/chen/msgpush/advice/: ExceptionControllerAdvice.java  RequestBodyValidateAdvice.java
src/main/java/com/chen/msgpush/config/: Swagger3Config.java
src/main/java/com/chen/msgpush/constant/: CacheConstant.java  HeFengResponseCode.java  PrefixConstant.java  SystemConstant.java
src/main/java/com/chen/msgpush/constant/weixin/: WXPayConstants.java  WxEventType.java  WxResponseStatusCode.java
src/main/java/com/chen/msgpush/controller/: JobController.java  WxController.java
src/main/java/com/chen/msgpush/exception/: AesException.java  ApiBussException.java
src/main/java/com/chen/msgpush/interceptor/: SqlCostInterceptor.java
src/main/java/com/chen/msgpush/job/: MessagePushJob.java
src/main/java/com/chen/msgpush/mapper/: AppKeysMapper.java  MessageMapper.java  PropsMapper.java  UserInfoMapper.java
src/main/java/com/chen/msgpush/model/domain/: AppKeys.java  Message.java  Props.java  UserInfo.java
src/main/java/com/chen/msgpush/model/domain/base/: BaseModel.java
src/main/java/com/chen/msgpush/model/domain/weixin/: SecurityKeyInfo.java  WxAccessToken.java  WxBaseModel.java  WxNormalAccessToken.java  WxSendMsg.java
src/main/java/com/chen/msgpush/model/dto/: ContentDto.java
src/main/java/com/chen/msgpush/model/request/weixin/: WxSendMsgReq.java
src/main/java/com/chen/msgpush/service/: AppKeysService.java  HeFengWeather.java  HeFengWeatherService.java  MessageService.java  PropsService.java  UserInfoService.java
src/main/java/com/chen/msgpush/service/weixin/: BaseWeiXinService.java  SpecialAssistantService.java
src/main/java/com/chen/msgpush/utils/: DateUtil.java  HttpUtil.java  WXPayXmlUtil.java  WXUtil.java
src/main/java/com/chen/msgpush/utils/aes/: AESEncrypt.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/chen/msgpush/service/: HeFengWeatherServiceTest.java  MessagePushJobTest.java  PropsServiceTest.java  SpecialAssistantServiceTest.java
wrapper/: startapp.sh  stopapp.sh
wrapper/conf/: wrapper.conf
wrapper/doc/: revisions.txt
