server.port = 8080

spring.application.name = message-push
# http config
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true

# academy datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.220.71.54:3306/message_push?autoReconnect=true&useUnicode=true&characterEncoding=utf8&connectTimeout=5000&socketTimeout=10000&&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=chenjiaqi
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
spring.datasource.initial-size=20
spring.datasource.time-between-eviction-runs-millis=10800000
spring.datasource.min-evictable-idle-time-millis=3600000

#mybatis-plus
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.mapper-locations= mapper/*.xml
mybatis-plus.type-aliases-package=com.chen.msgpush.model.domain
mybatis-plus.configuration.map-underscore-to-camel-case=true